<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>小食の店</title>
    <style >
        p{
            font-size: 35px;
            font-family:华文新魏;
            color: #C68463;
            padding: 20px 200px;

        }
        p1{
            font-size: 30px;
            font-family:隶书;
            color: #D8D0D0;

        }
        p2{
            font-size: 20px;
            font-family:宋体;
            color: #D8D0D0;

        }
        .px{
            font-size:30px;
            font-family: 黑体;
            padding-bottom: 50%;
            padding-left: 55%;

        }

        *{
            padding:0;
            margin: 0;
        }


        html,body{
            margin: 0;
            padding:0;
            height: 100%;
            background:#C6AAAC;
            background-size:50%;
        }
        #container{
            min-height: 100%;
            height: auto !important;
            height: 100%;
            position: relative;
        }


        /********************header***********************/
        .header{
            width:100%;
            height:80px;
            background-color: #9C453B;
            position: fixed;
        }
        .headr{
            float: right;
            font-size: 18px;
            font-family:宋体;
            color: #D8D0D0;
            padding: 15px 2px;

        }
        /********************menu***********************/
        ul{
            text-decoration: none;
            display:block;
            float:left;
            list-style: none;
        }

        .sidebar{
            position: fixed;
            top: 80px;
            left: 0;
            height: 100%;
            width: 120px;
            z-index: 10001;
            background: #96524a;

        }
        li a{
            text-decoration: none;
            font-family:隶书;
            color:#D8D0D0;
            font-size:22px;
            line-height: 1.5;
            display: block;


        }

        .nav>li{
            width:120px;
            height:auto;
            position:relative;
            margin: 68px auto 0;
            text-align:center;
        }
        .nav>li>a:hover{
            background-color: #c06263;
        }

        /********************wrap***********************/
        .wrap {
            min-height: 100%;
            max-width: 100%;
            height: 100%;
            overflow-x: hidden;
            position: relative;
        }

        .main{
            display: block;
            height: 180px;
            width: 100%;
            margin-left: 123px;
            margin-top: 83px;

        }

        .footer{
            width: 100%;
            height: 82px;
            background-color:#BB6566;
            position: absolute;
            clear: both;
            bottom: 0px;
            padding-left: 700px;

        }
    </style>



</head>
<body>
<div id="container">
    <div class="header">
        <p>小食の店 <p1><strong>|</strong>❀查看商品❀</p1><a class=headr href=kele.jpg >[登录]</a><a class=headr href="gwc.html">购物车  </a><a class=headr href="grxx.html">个人信息  </a></p>


    </div>
    <div class="sidebar">
        <ul class="nav">
            <li><a href="viewGoodsByKey?gKey=饮料" >饮料</a></li>
            <li><a href="viewGoodsByKey?gKey=膨化食品">膨化食品</a></li>
            <li><a href="viewGoodsByKey?gKey=坚果类">坚果类</a></li>
            <li><a href="viewGoodsByKey?gKey=酒">酒</a></li>
        </ul>
    </div>
    <div class="wrap">
        <div class="main">
            <form action="save" method="post">
                商品ID：<input class="form-control" type="text" th:value="${gId}" name="gId"><br>
                商品名：<input class="form-control" type="text" th:value="${gName}" name="gName"><br>
                单价：<input class="form-control" type="text" th:value="${gPrice}" name="gPrice"><br>
                会员价：<input class="form-control" type="text" th:value="${gPriceVip}" name="gPriceVip"><br>
                所属种类：<input class="form-control" type="text" th:value="${gKey}" name="gKey"><br>
                描述<input class="form-control" type="text" th:value="${gText}" name="gText"><br>
                <button  class="btn btn-primary btn-lg btn-block" type="submit">保存</button>
                <button  class="btn btn-primary btn-lg btn-block" type="submit" formaction="viewGoods">查看</button>
            </form>
        </div>


    </div>
    <div class="footer">
        <p2>关于我们 <strong>|</strong>联系客服</p2>
    </div>

</div>




</body>
</html>