<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>收银台</title>


    <script src="http://cdn.staticfile.org/jquery/3.6.0/jquery.js"></script>
    <link rel="stylesheet" href="./css/main.css">
    <style>
        *{
            padding:0;
            margin: 0;
        }
        p{
            font-size: 35px;
            font-family:华文新魏;
            color: #C68463;
            padding: 20px 200px;
        }
        p1{
            font-size: 30px;
            font-family:隶书;
            color: #D8D0D0;
        }
        p2{
            font-size: 10px;
            font-family:宋体;
            color: #D8D0D0;
            padding: 30px 650px;
        }

        #d1{
            width:1215px;
            height:100px;
            float:left;
            background:#C6AAAC;
        }
        #d1 p3{
            font-size: 20px;
            font-family:黑体;
            color: darkslategrey;

            padding-top: 10px;
            padding-left: 10px;
        }
        .header{
            width:100%;
            height:80px;
            background-color: #9C453B;

        }
        .main{
            width: 100%;
            height:640px;
            position: relative;
        }
        .content{
            width: 80%;
            height: 100%;
            background-color: #7F3B3F;
            position: absolute;
            top: 0px;
            left: 10%;
            right: 10%;
        }
        .box1{
            width:250px;
            height: 250px;
            background-color:#C6AAAC;
            padding-left: 435px;
            padding-top: 10px;
            clear: left;/* 清除左侧浮动：box3的左侧不允许有浮动元素 */
        }
        .box2{
            width:1193px;
            height: 30px;
            background-color:#7F3B3F;
            padding: 10px;
            clear: left;/* 清除左侧浮动：box3的左侧不允许有浮动元素 */
        }
        .box3{
            width:1193px;
            height: 300px;
            background-color:#C6AAAC;
            padding: 10px;
            clear: left;/* 清除左侧浮动：box3的左侧不允许有浮动元素 */
        }
        .box4{
            height: 1px;
            background-color:#7F3B3F;
            padding-left: 490px;
            padding-top: 50px;
            clear: left;/* 清除左侧浮动：box3的左侧不允许有浮动元素 */
        }
        .box5{
            height: 10%;
            background-color:#C6AAAC;
            padding-right: 50%;
        }
        .d2{
            background:#CE6A56;
            border:1px;
            text-decoration:none;
            display:inline-block;
            padding:10px 50px;
            border-radius:25px;
            cursor:pointer;

        }
        a.d2 span {
            font-weight:bold;
            color:#EBD2D6;
        }
        px{
            font-size:30px;
            font-family: 黑体;
            padding-top: 10px;
        }
        .footer{
            width: 100%;
            height: 100px;
            background-color:#BB6566;
        }
        body{
            background:url(kele.jpg) top left;
            background-size:50%;
        }
        a.button span { display: none; }
        .myttpp{
            border: none;
            background: #C6AAAC;
            width: 60px;
            font-size: 20px;
            font-family:黑体;
            color: darkslategrey;
        }
        .mytt{
            border: none;
            background: #C6AAAC;
            width: 20px;
            font-size: 20px;
            font-family:黑体;
            color: darkslategrey;
        }


    </style>

</head>
<body>



<div class="header">
    <p>小食の店 <p1><strong>|</strong>❀支付❀</p1></p>
    <div class="main">
        <div id="div1">
        </div>
        <div class="content">
            <div id="d1">
                <div style="border: solid 10px;color:#C6AAAC;width: 510px;height: 50px;padding-top: 30px;padding-left: 50px;">

                    <p3>
                        <tr th:each="order : *{order}"><!--循环语句，条件为users列表长度-->
                            <from th:action="@{/topaysucessful}" method="POST">
                                orderId:<input disabled="disabled" th:value="1" name="orderId" id="orderId" class="myttpp">
                                <input disabled="disabled" th:value="*{order.gName}" name="gName" id="gName" class="myttpp">
                                <input disabled="disabled" th:value="*{order.orderNum}" name="orderNum" id="orderNum" class="mytt">件
                                <input disabled="disabled" th:value="*{order.orderNum*order.gPrice}" name="total" id="toatl" class="myttpp">元
                            </from>

                    </tr>请即时付款</p3>
                </div>
            </div>


            <div class="box2">❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀</div>
            <div class="box3">
                <div class="box5">
                    <px class="b">
                        请使用支付宝扫描二维码 以完成支付
                    </px>
                </div>
                <div class="box1">
                    <img src="qrs.png" alt="123" />
                </div>
            </div>
            <div class="box4">
                    <a href="/demo/topaysucessful"  class="d2">
                        <span>支付完成</span>
                    </a>
            </div>
            <div class="box4">
                <a th:href="@{/demo/payfail.html}" class="d2">
                    <span>取消支付</span>
                </a>
            </div>
        </div>
    </div>
    <div class="footer">
        <p2>仅支持支付宝 <strong>|</strong> 联系我们</p2>
    </div>
</div>
</body>
</html>